.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: auto;
  border-radius: 20px;
  background: rgb(53, 53, 53);
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .row {
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .row {
    flex-direction: row;
    gap: 30px;
  }
}
.row .card {
  width: 210px;
  height: 270px;
  position: relative;
  margin: 30px;
  cursor: pointer;
}
@media (min-width: 450px) {
  .row .card {
    width: 250px;
    height: 300px;
  }
}
.row .card .card-box {
  width: 100%;
  height: 100%;
  transition: all 0.45s ease-in-out;
  overflow: hidden;
}
.row .card .card-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.45s ease-in-out;
}
.row .card::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: none;
  top: 0;
  left: 0;
  transform: translate(-15px, -15px);
  border-top: 5px solid #ffcc00;
  border-left: 5px solid #ffcc00;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}
.row .card::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: none;
  border-radius: 5px;
  bottom: 0;
  right: 0;
  transform: translate(15px, 15px);
  border-bottom: 5px solid #ffcc00;
  border-right: 5px solid #ffcc00;
  z-index: -1;
  transition: all 0.45s ease-in-out;
}
.row .card:hover::before,
.row .card:hover::after {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  transition: all 0.45s ease-in-out;
  border-radius: 5px;
}
.row .card:hover .card-box img {
  transform: scale(1.1);
}
